# opentsdb-rtpub-kafka

./: .gitignore  ReadMe.md  pom.xml
src/main/java/net/opentsdb/tsd/rtpublisher/: KafkaRTPubPluginConfig.java  KafkaRTPublisher.java
src/test/java/net/opentsdb/tsd/rtpublisher/: TestKafkaRTPubPluginConfig.java  TestKafkaRTPublisher.java
